spring.application.name=jiap-server

# Logging Configuration
# 日志文件配置
logging.file.name=jiap-server.log
logging.file.path=logs/

logging.level.root=INFO
logging.level.me.yvesz=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.jadx=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.logback.rollingpolicy.file-name-pattern=logs/jiap-server.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB

# File upload limits
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
