# jiap

./: .gitignore  README.md  README_zh.md  RELEASE.md  package.json
.claude-plugin/: marketplace.json  plugin.json
.codex/: INSTALL.md
.cursor-plugin/: plugin.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-cli.yml  build-decx.yml  build-distribute-jiap-core.yml  build-jiap.yml
.opencode/: INSTALL.md
.opencode/plugins/: decx.js
agents/: decx-coverage.md  decx-recon.md  decx-report.md  decx-trace.md
cli/: .eslintrc.json  README.md  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.test.json
cli/scripts/: build.mjs
cli/src/: index.ts
cli/tests/: adb.test.ts  api.test.ts  client-helper.test.ts  client.test.ts  config.test.ts  errors.test.ts  framework-packer.test.ts  framework-processor.test.ts  framework.test.ts  global-setup.js  hash.test.ts  help.test.ts  installer.test.ts  process.test.ts  self.test.ts  session.test.ts  setup.ts  test-paths.ts  validator.test.ts
decx/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
decx/decx-core/: build.gradle.kts
decx/decx-plugin/: build.gradle.kts
decx/decx-server/: build.gradle.kts
hooks/: session-start
jiap/: build.gradle.kts  settings.gradle.kts
jiap/gradle/: libs.versions.toml
jiap/jiap-core/: build.gradle.kts
jiap/jiap-plugin/: build.gradle.kts
jiap/jiap-server/: build.gradle.kts
jiap/mcp_server/: jiap_mcp_server.py  requirements.txt
jiap_core/: .gitignore  build.gradle.kts  settings.gradle.kts
jiap_core/gradle/: libs.versions.toml
jiap_server/: .gitignore  build.gradle.kts  run_jadx_server.sh  run_jiap_server.sh  settings.gradle.kts
jiap_skill/: SKILL.md
jiap_skill/app-audit/: SKILL.md
jiap_skill/framework-audit/: SKILL.md
mcp_server/: README.md  jiap_mcp_server.py  mcp_server.py  pyproject.toml
preprocessor/: README.md  collect_framework.py
processor_tools/file_preprocessor/: .gitignore  config.toml  config_data.py  extract_framework_code.py  fetch_file_from_device.py  pyproject.toml
processor_tools/prompts/: android_app_component.md
prompts/: android_framework_security_engineer.md  android_security_engineer.md
skill/decxcli/: SKILL.md
skill/decxcli-app-vulnhunt/: SKILL.md
skill/decxcli-framework-vulnhunt/: SKILL.md
skill/decxcli-poc/: SKILL.md
skill/decxcli-vulnhunt/: SKILL.md
skill/jiapcli/: SKILL.md
skill/jiapcli-poc/: SKILL.md
skill/jiapcli-vulnhunt/: SKILL.md
skills/decx-subagent-analysis/: SKILL.md
skills/decxcli-app-vulnhunt/: SKILL.md
skills/decxcli-poc/assets/poc-template-app/gradle/: libs.versions.toml
(+396 files in other folders)
